import java.util.Scanner;

public class Alpahbet {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int b=0, c=0;
		
		System.out.print("문자열 입력: ");
		String a = input.nextLine();

		for (int i=0 ; i<a.length() ; i++) {
			char [] x = new char [a.length()];
			x[i] = a.charAt(i); 
			if (x[i]=='a' || x[i]=='e' || x[i]== 'o' || x[i]=='i' || x[i]=='u' || x[i]=='A' || x[i]=='E' || x[i]== 'O' || x[i]=='I' || x[i]=='U')
				b++;
			else 
				c++;
		}
		System.out.println("모음의 개수: "+b);
		System.out.println("자음의 개수: "+c);
	}
